[gd_scene load_steps=9 format=3 uid="uid://c342yar7afqy7"]

[ext_resource type="Texture2D" uid="uid://bi54dqx1t6v4o" path="res://Art/Midnight_mine_tile_sheet@2x.png" id="1_yvvl7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j4jni"]
atlas = ExtResource("1_yvvl7")
region = Rect2(64, 384, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_nqswu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4jni")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_hdly5"]
atlas = ExtResource("1_yvvl7")
region = Rect2(128, 384, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_oybuh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdly5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0bxo3"]
atlas = ExtResource("1_yvvl7")
region = Rect2(192, 384, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ukec2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bxo3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v17ob"]
size = Vector2(191, 63)

[node name="platform" type="AnimatableBody2D"]
collision_layer = 17
collision_mask = 17

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-64, 0)
sprite_frames = SubResource("SpriteFrames_nqswu")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_oybuh")

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="."]
position = Vector2(64, 0)
sprite_frames = SubResource("SpriteFrames_ukec2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_v17ob")
one_way_collision = true
