[gd_scene load_steps=16 format=3 uid="uid://bn1mi3tgwcpxi"]

[ext_resource type="Script" path="res://Scripts/purple_guy.gd" id="1_ueg4p"]
[ext_resource type="Texture2D" uid="uid://bd5cuf8g0urc5" path="res://Art/player_tile_sheet@2x.png" id="2_0w300"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xjsai"]
atlas = ExtResource("2_0w300")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_11g1y"]
atlas = ExtResource("2_0w300")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w588q"]
atlas = ExtResource("2_0w300")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fqiv"]
atlas = ExtResource("2_0w300")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytar4"]
atlas = ExtResource("2_0w300")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xieu"]
atlas = ExtResource("2_0w300")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5wji"]
atlas = ExtResource("2_0w300")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk1oa"]
atlas = ExtResource("2_0w300")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2kg0"]
atlas = ExtResource("2_0w300")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3x74"]
atlas = ExtResource("2_0w300")
region = Rect2(192, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_waaph"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjsai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11g1y")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w588q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fqiv")
}],
"loop": true,
"name": &"fall",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytar4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xieu")
}],
"loop": true,
"name": &"jump",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5wji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk1oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2kg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3x74")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ni4a"]
size = Vector2(58, 58)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_71h1l"]

[node name="purple_guy" type="CharacterBody2D"]
script = ExtResource("1_ueg4p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.6, 1.6)
sprite_frames = SubResource("SpriteFrames_waaph")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.61494, 1.61494)
shape = SubResource("RectangleShape2D_8ni4a")

[node name="purple_area" type="Area2D" parent="."]
collision_layer = 17
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="purple_area"]
scale = Vector2(-5.00547, -5.00547)
shape = SubResource("RectangleShape2D_71h1l")

[node name="Cooldown" type="Timer" parent="."]
one_shot = true

[connection signal="area_shape_entered" from="purple_area" to="." method="_on_purple_area_area_shape_entered"]
[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
